<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<!-- generated by Radiant setup, modify at your own risks -->
<!-- links for the Quake III Arena game pack -->
<links>
<item name="Q3Rally Web" url="https://www.q3rally.com"/>
<item name="Q3Rally Discord" url="https://discord.gg/Egdpq5hKMW"/>
<item name="Q3Rally ModDB" url="https://www.moddb.com/mods/quake-3-rally/"/>
<item name="German Mapping Tutorials" url="https://victorkarp.wordpress.com/tutorials/quake-3-mapping-tutorials/"/>
<item name="Model Manual" url="docs/Model_Manual/model_manual.htm"/>
<item name="Shader Manual" url="docs/Q3AShader_Manual/index.htm"/>
<item name="Terrain Manual" url="docs/Terrain_Manual/start.html"/>
<item name="Compiling Manual (q3map &amp; bspc)" url="docs/Compile_Manual/index.html"/>
<item name="TA Teams Manual" url="docs/New_Teams_For_Q3TA/index.html"/>
<item name="Team Arena Mapping" url="docs/Team_Arena_Mapping_Help/start.html"/>
</links>
