//**********************************************************************//
//	shaderlist.txt modified for Q3Radiant				//
//	by Eutectic - 13 May 2000					//
//									//
//	Added the names of the new shader files created as a result	//
//	of the cleanup of the old shader files so Q3Radiant will read	//
//	and display all the shaders in the texture window.		//
//									//
//	SHADER FILE NAMES ADDED:					//
//	base_door							//
//	gothic_button							//
//	gothic_door							//
//**********************************************************************//

// this file lists all the separate shader files
base_button
base_door
base_floor
base_light
base_object
base_support
base_trim
base_wall
common
ctf
//eerie
//gfx
//hell
gothic_block
gothic_button
gothic_door
gothic_floor
gothic_light
gothic_trim
gothic_wall
liquid
liquid_lavas
liquid_water
liquid_lava
liquid2
nki
entityplus
acc
akom_glass
akom_lights
akom_liquids
akom_numbers
akom_sfx
akom_sky
akom_teleporter
clown
clown2
cosmoflash
evil8
evil8_base
museum
//menu
//models
organics
sfx
sfx2
skin
sky
portalshader
mt_material
gm_constuct_s