<?xml version="1.0"?>
<qpref version="1.0">
<epair name="2DZoomInToPointer">true</epair>
<epair name="3DMoveStyle">0</epair>
<epair name="3DZoomInToPointer">true</epair>
<epair name="Autosave">true</epair>
<epair name="AutosaveMinutes">5</epair>
<epair name="BrushAlwaysCaulk">false</epair>
<epair name="BrushSnapPlanes">false</epair>
<epair name="BrushType">1</epair>
<epair name="BuildDumpLog">false</epair>
<epair name="BuildEngineArgs"></epair>
<epair name="BuildEngineArgsMP"></epair>
<epair name="BuildEngineExecutable"></epair>
<epair name="BuildEngineExecutableMP"></epair>
<epair name="BuildLeakStop">false</epair>
<epair name="BuildMenu">build_menu.xml</epair>
<epair name="BuildMonitor">true</epair>
<epair name="BuildRunGame">false</epair>
<epair name="BuiltInGroupDialog">true</epair>
<epair name="CamDiscrete">true</epair>
<epair name="CamInverseMouse">false</epair>
<epair name="CamMoveSpeed">9999</epair>
<epair name="CamMoveTimeToMaxSpeed">5000</epair>
<epair name="CamStrafeSpeed">1</epair>
<epair name="CameraFaceFill">true</epair>
<epair name="CameraFaceWire">true</epair>
<epair name="CameraMSAA">0</epair>
<epair name="CameraRenderMode">2</epair>
<epair name="ChaseMouse">true</epair>
<epair name="Clipper2PointsIn2D">true</epair>
<epair name="ClipperCaulk">true</epair>
<epair name="ClipperDoubleclickedSplit">1</epair>
<epair name="ClipperResetFlip">true</epair>
<epair name="ClipperResetPoints">true</epair>
<epair name="Count">9</epair>
<epair name="CubicClipping">false</epair>
<epair name="CubicScale">14</epair>
<epair name="CustomShaderEditorCommand">C:/Program Files/Notepad++/notepad++.exe</epair>
<epair name="DetachableMenus">true</epair>
<epair name="EnableAlpha">true</epair>
<epair name="EnginePath">C:/QSandbox_SDK/</epair>
<epair name="EntListSearchFromStart">false</epair>
<epair name="ExtraResourcePath0"></epair>
<epair name="ExtraResourcePath1"></epair>
<epair name="ExtraResourcePath2"></epair>
<epair name="ExtraResourcePath3"></epair>
<epair name="ExtraResourcePath4"></epair>
<epair name="File0">D:/UnlimitEd/MiLab/maps/tutorial01.map</epair>
<epair name="File1">D:/UnlimitEd/MiLab/maps/gm_construct.map</epair>
<epair name="File2">D:/UnlimitEd/MiLab/maps/czest.map</epair>
<epair name="File3"></epair>
<epair name="File4"></epair>
<epair name="File5"></epair>
<epair name="File6"></epair>
<epair name="File7"></epair>
<epair name="File8"></epair>
<epair name="FilterNotex">false</epair>
<epair name="FixedSize">true</epair>
<epair name="GUITheme">1</epair>
<epair name="GameMode"></epair>
<epair name="GameName">MiLab</epair>
<epair name="GridDefault">7</epair>
<epair name="GridMaxCoordPower">4</epair>
<epair name="HideNonShadersInCommon">true</epair>
<epair name="InstalledDevFilesPath">C:/QSandbox_SDK/</epair>
<epair name="LastLightIntensity">2000</epair>
<epair name="LastMap">C:/QSandbox_SDK/MiLab/maps/newmap.map</epair>
<epair name="LeftMouseClickSelector">true</epair>
<epair name="LightRadiuses">true</epair>
<epair name="LoadLastMap">true</epair>
<epair name="LoadShaders">0</epair>
<epair name="ModelBrowserCellSize">80</epair>
<epair name="ModelBrowserFolders">*models/99*</epair>
<epair name="NoStipple">true</epair>
<epair name="NudgeAfterClone">false</epair>
<epair name="OpenGLFont">Myriad Pro</epair>
<epair name="OpenGLFontSize">8</epair>
<epair name="PreferPointEntsIn2D">true</epair>
<epair name="QE4StyleWindows">0</epair>
<epair name="SELECT_EPSILON">12</epair>
<epair name="SI_AxisColors0">1 0 0</epair>
<epair name="SI_AxisColors1">0 1 0</epair>
<epair name="SI_AxisColors2">0 0 1</epair>
<epair name="SI_Colors0">0.231373 0.231373 0.231373</epair>
<epair name="SI_Colors1">0.225803 0.225803 0.225803</epair>
<epair name="SI_Colors10">0 0 1</epair>
<epair name="SI_Colors11">1 0.627451 0</epair>
<epair name="SI_Colors12">1 0.627451 0</epair>
<epair name="SI_Colors2">0.254902 0.254902 0.254902</epair>
<epair name="SI_Colors3">0.294118 0.294118 0.294118</epair>
<epair name="SI_Colors4">0.258824 0.258824 0.258824</epair>
<epair name="SI_Colors5">0.333333 1 0.498039</epair>
<epair name="SI_Colors6">1 1 1</epair>
<epair name="SI_Colors7">0.972549 0.972549 0.972549</epair>
<epair name="SI_Colors8">0 0 0</epair>
<epair name="SI_Colors9">0.516136 0.516136 0.516136</epair>
<epair name="SI_Exclude">0</epair>
<epair name="SI_Gamma">1</epair>
<epair name="SI_ShowAngles">true</epair>
<epair name="SI_ShowAxis">true</epair>
<epair name="SI_ShowBboxes">false</epair>
<epair name="SI_ShowConnections">true</epair>
<epair name="SI_ShowCoords">false</epair>
<epair name="SI_ShowNames">true</epair>
<epair name="SI_ShowNamesDist">2048</epair>
<epair name="SI_ShowNamesRatio">64</epair>
<epair name="SI_ShowOutlines">true</epair>
<epair name="SI_ShowTargetNames">true</epair>
<epair name="SI_SurfaceTexdef_Rotate">45</epair>
<epair name="SI_SurfaceTexdef_Scale1">0.5</epair>
<epair name="SI_SurfaceTexdef_Scale2">0.5</epair>
<epair name="SI_SurfaceTexdef_Shift1">64</epair>
<epair name="SI_SurfaceTexdef_Shift2">64</epair>
<epair name="ScrollMoveSpeed">2</epair>
<epair name="SearchFromStart">false</epair>
<epair name="Sensitivity">3</epair>
<epair name="ShowCrosshair">false</epair>
<epair name="ShowShaderlistOnly">false</epair>
<epair name="ShowShaders">true</epair>
<epair name="ShowSize2d">true</epair>
<epair name="ShowSize3d">true</epair>
<epair name="ShowStats">false</epair>
<epair name="ShowTextures">true</epair>
<epair name="ShowWorkzone2d">false</epair>
<epair name="ShowWorkzone3d">true</epair>
<epair name="SnapTToGrid">true</epair>
<epair name="Snapshots">false</epair>
<epair name="StrafeMode">3</epair>
<epair name="Subdivisions">1</epair>
<epair name="TagsShowGui">true</epair>
<epair name="TexdefDefaultScale">0.25</epair>
<epair name="TextureAnisotropy">true</epair>
<epair name="TextureCompressionFormat">0</epair>
<epair name="TextureFiltering">5</epair>
<epair name="TextureLock">true</epair>
<epair name="TextureMipLevel">0</epair>
<epair name="TextureScale">50</epair>
<epair name="TextureScrollbar">true</epair>
<epair name="TextureVertexLock">true</epair>
<epair name="UndoLevels">512</epair>
<epair name="UniformTextureMinSize">48</epair>
<epair name="UniformTextureSize">160</epair>
<epair name="WheelMouseInc">64</epair>
<epair name="XYMSAA">8</epair>
<epair name="XYVIS">true</epair>
<epair name="XZVIS">false</epair>
<epair name="YZVIS">false</epair>
<epair name="fieldOfView">120</epair>
</qpref>
